# Azure DevOps pipeline to lint and run the enroll_keys script
# Ref: https://aka.ms/yaml

# Any push triggers a pipeline run
#trigger:
#- master

pool:
  vmImage: 'ubuntu-latest'

# Static code analysis and then run the script

steps:

# Use ShellCheck to lint the main shell script
# https://github.com/koalaman/shellcheck
- script: sudo apt install shellcheck
  displayName: 'Install dependencies (ShellCheck)'

- script: shellcheck -x --severity=warning enroll_keys.sh
  displayName: 'Do a ShellCheck on main script while allowing source it calls'

# And then run the script
- script: bash enroll_keys.sh
  displayName: 'Run the main script'
